<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>00d8801b-e3b1-4575-b0a3-4f8346761fa7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPStack.Business\IPStack.Business.csproj" />
    <ProjectReference Include="..\IPStack.Provider\IPStack.Adapter.csproj" />
    <ProjectReference Include="..\IPStack.Repositories\IPStack.Repositories.csproj" />
    <ProjectReference Include="..\IPStack.UoW\IPStack.UoW.csproj" />
  </ItemGroup>


</Project>
