# IPStack

./: IPAddresses.json  IPStack.sln  README.md
IPStack.Business/: IIPDetailsService.cs  IPStack.Business.csproj  IPStackBusinessServicesExtensions.cs  MyMemoryCache.cs
IPStack.Business/Implementation/: BaseService.cs  IPDetailsService.cs
IPStack.Business/Mappings/: IPStackBusinessMappingProfile.cs
IPStack.Business/Services/: IIPDetailsService.cs
IPStack.Domain/Entities/: IPDetails.cs  Job.cs
IPStack.Domain/Enums/: JobStatusEnum.cs
IPStack.Domain/Extensions/: IEnumerableExtensions.cs
IPStack.Domain/Interfaces/: IEntity.cs  IJob.cs  IPDetails.cs
IPStack.Provider/: IIPInfoProvider.cs  IPInfoProviderServicesExtensions.cs  IPStack.Adapter.csproj
IPStack.Provider/Exceptions/: EntityNotFoundException.cs  IPServiceNotAvailableException.cs
IPStack.Provider/Implementation/: IPInfoProvider.cs
IPStack.Provider/Mappings/: IPInfoProviderMappingProfile.cs
IPStack.Provider/Model/: ApiResponse.cs
IPStack.Repositories/: IIPStackDbContext.cs  IPStack.Repositories.csproj  IPStackDbContext.cs  IPStackDbContextServicesExtensions.cs
IPStack.Repositories/Migrations/: 20210709004012_InitialPrototype.Designer.cs  20210709004012_InitialPrototype.cs  20210710093624_InitialMigration.Designer.cs  20210710093624_InitialMigration.cs  20210710201410_InitialMigration.Designer.cs  20210710201410_InitialMigration.cs  IPStackDbContextModelSnapshot.cs
IPStack.Repositories/Repositories/: IIPDetailsRepository.cs  IJobRepository.cs  IRepository.cs
IPStack.UoW/: IPStack.UoW.csproj  IPStackUoWServicesExtensions.cs  IUnitOfWork.cs
IPStack.UoW/Implementation/: UnitOfWork.cs
IPStack.WebApi/: IPStack.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IPStack.WebApi/Controllers/: BaseController.cs  IPDetailsController.cs
IPStack.WebApi/DTOs/: IPDetailsDTO.cs
IPStack.WebApi/Mappings/: IPDetailsMappingProfile.cs
IPStack.WebApi/Properties/: launchSettings.json
IPStack.WorkerService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IPStackWorkerServiceExtensions.cs  QueuedHostedService.cs
IPStackAdapter/: IIPInfoProvider.cs
(+6 files in other folders)
